## Table of Contents

### 1. Importing libraries
### 2. Importing and appending data
##### 1. Most recent data - Academic Year (AY) 2018-19
##### 2. AY 2017-18
##### 3. AY 2016-17
##### 4. AY 2015-16
##### 5. AY 2014-15
##### 6. AY 2013-14
##### 7. AY 2012-13
##### 8. AY 2011-12
##### 9. AY 2010-11
##### 10. AY 2009-10
##### 11. AY 2008-09
##### 12. AY 2007-08
##### 13. AY 2006-07
##### 14. AY 2005-06
##### 15. AY 2004-05
##### 16. AY 2003-04
##### 17. AY 2002-03
##### 18. AY 2001-02
### 3. Re-formatting df_appended

# 01. Importing libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

# 02. Importing and appending data

## 01. Most recent data - Academic Year (AY) 2018-19

In [2]:
# Define path
path = r'/Users/taraperrigeold/Documents/Documents - Tara Perrige’s MacBook Pro/CareerFoundry/College Cost Analysis'

In [3]:
# Check output
path

'/Users/taraperrigeold/Documents/Documents - Tara Perrige’s MacBook Pro/CareerFoundry/College Cost Analysis'

In [4]:
# Create list of variables to import
vars_list = ['UNITID', 'INSTNM', 'SAT_AVG']

In [5]:
# Check output
vars_list

['UNITID', 'INSTNM', 'SAT_AVG']

In [6]:
# Import data set with only columns from vars_list
df = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'Most-Recent-Cohorts-All-Data-Elements.csv'), usecols = vars_list)

In [7]:
# Check head
df.head()

   UNITID                               INSTNM  SAT_AVG
0  100654             Alabama A & M University    957.0
1  100663  University of Alabama at Birmingham   1220.0
2  100690                   Amridge University      NaN
3  100706  University of Alabama in Huntsville   1314.0
4  100724             Alabama State University    972.0

In [8]:
# Find New York University
df[df['INSTNM'].str.contains('New York University')]

      UNITID               INSTNM  SAT_AVG
2268  193900  New York University   1419.0

In [9]:
# Set dataframe to only include NYU
df = df.loc[df['UNITID'] == 193900]

In [10]:
# Check output
df

      UNITID               INSTNM  SAT_AVG
2268  193900  New York University   1419.0

In [11]:
# Add column with date of dataset
df['DATE'] = '2018-09-01'

In [12]:
# Check output
df

      UNITID               INSTNM  SAT_AVG        DATE
2268  193900  New York University   1419.0  2018-09-01

## 02. AY 2017-18

In [13]:
# Import data set with only columns from vars_list
df_17 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'MERGED2017_18_PP.csv'), usecols = vars_list)

In [14]:
# Check output
df_17.head()

   UNITID                               INSTNM  SAT_AVG
0  100654             Alabama A & M University    929.0
1  100663  University of Alabama at Birmingham   1195.0
2  100690                   Amridge University      NaN
3  100706  University of Alabama in Huntsville   1322.0
4  100724             Alabama State University    935.0

In [15]:
# Set dataframe to only include NYU
df_17 = df_17.loc[df_17['UNITID'] == 193900]

In [16]:
# Check output
df_17

      UNITID               INSTNM  SAT_AVG
2351  193900  New York University   1408.0

In [17]:
# Add column with date of dataset
df_17['DATE'] = '2017-09-01'

In [18]:
# Check output
df_17

      UNITID               INSTNM  SAT_AVG        DATE
2351  193900  New York University   1408.0  2017-09-01

In [19]:
# Append df_17 onto df in new dataframe df_appended
df_appended = df.append(df_17)

In [20]:
# Check output
df_appended

      UNITID               INSTNM  SAT_AVG        DATE
2268  193900  New York University   1419.0  2018-09-01
2351  193900  New York University   1408.0  2017-09-01

## 03. AY 2016-17

In [21]:
# Import data set with only columns from vars_list
df_16 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'MERGED2016_17_PP.csv'), usecols = vars_list)

In [22]:
# Check output
df_16.head()

   UNITID                               INSTNM  SAT_AVG
0  100654             Alabama A & M University    849.0
1  100663  University of Alabama at Birmingham   1125.0
2  100690                   Amridge University      NaN
3  100706  University of Alabama in Huntsville   1257.0
4  100724             Alabama State University    825.0

In [23]:
# Set dataframe to only include NYU
df_16 = df_16.loc[df_16['UNITID'] == 193900]

In [24]:
# Check output
df_16

      UNITID               INSTNM  SAT_AVG
2401  193900  New York University   1371.0

In [25]:
# Add column with date of dataset
df_16['DATE'] = '2016-09-01'

In [26]:
# Check output
df_16

      UNITID               INSTNM  SAT_AVG        DATE
2401  193900  New York University   1371.0  2016-09-01

In [27]:
# Append df_16 onto df_appended
df_appended = df_appended.append(df_16)

In [28]:
# Check output
df_appended

      UNITID               INSTNM  SAT_AVG        DATE
2268  193900  New York University   1419.0  2018-09-01
2351  193900  New York University   1408.0  2017-09-01
2401  193900  New York University   1371.0  2016-09-01

## 04. AY 2015-16

In [29]:
# Import data set with only columns from vars_list
df_15 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'MERGED2015_16_PP.csv'), usecols = vars_list)

In [30]:
# Check output
df_15

        UNITID                                             INSTNM  SAT_AVG
0       100654                           Alabama A & M University    850.0
1       100663                University of Alabama at Birmingham   1147.0
2       100690                                 Amridge University      NaN
3       100706                University of Alabama in Huntsville   1221.0
4       100724                           Alabama State University    844.0
...        ...                                                ...      ...
7661  48154401  National Personal Training Institute of Cleveland      NaN
7662  48387801  Bay Area Medical Academy - San Jose Satellite ...      NaN
7663  48400201           High Desert Medical College - Bakerfield      NaN
7664  48414501                        Vantage College-San Antonio      NaN
7665  48621101  American Institute of Pharmaceutical Technolog...      NaN

[7666 rows x 3 columns]

In [31]:
# Set dataframe to only include NYU
df_15 = df_15.loc[df_15['UNITID'] == 193900]

In [32]:
# Check output
df_15

      UNITID               INSTNM  SAT_AVG
2476  193900  New York University   1360.0

In [33]:
# Add column with date of dataset
df_15['DATE'] = '2015-09-01'

<ipython-input-33-908b3015cf05>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_15['DATE'] = '2015-09-01'

In [34]:
# Check output
df_15

      UNITID               INSTNM  SAT_AVG        DATE
2476  193900  New York University   1360.0  2015-09-01

In [35]:
# Append onto df_appended
df_appended = df_appended.append(df_15)

In [36]:
# Check output
df_appended

      UNITID               INSTNM  SAT_AVG        DATE
2268  193900  New York University   1419.0  2018-09-01
2351  193900  New York University   1408.0  2017-09-01
2401  193900  New York University   1371.0  2016-09-01
2476  193900  New York University   1360.0  2015-09-01

## 05. AY 2014-15

In [37]:
# Import data set with only columns from vars_list
df_14 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'MERGED2014_15_PP.csv'), usecols = vars_list)

In [38]:
# Check output
df_14.head()

   UNITID                               INSTNM  SAT_AVG
0  100654             Alabama A & M University    827.0
1  100663  University of Alabama at Birmingham   1107.0
2  100690                   Amridge University      NaN
3  100706  University of Alabama in Huntsville   1219.0
4  100724             Alabama State University    851.0

In [39]:
# Set dataframe to only include NYU
df_14 = df_14.loc[df_14['UNITID'] == 193900]

In [40]:
# Check output
df_14

      UNITID               INSTNM  SAT_AVG
2553  193900  New York University   1344.0

In [41]:
# Add column with date of dataset
df_14['DATE'] = '2014-09-01'

In [42]:
# Check output
df_14

      UNITID               INSTNM  SAT_AVG        DATE
2553  193900  New York University   1344.0  2014-09-01

In [43]:
# Append onto df_appended
df_appended = df_appended.append(df_14)

In [44]:
# Check output
df_appended

      UNITID               INSTNM  SAT_AVG        DATE
2268  193900  New York University   1419.0  2018-09-01
2351  193900  New York University   1408.0  2017-09-01
2401  193900  New York University   1371.0  2016-09-01
2476  193900  New York University   1360.0  2015-09-01
2553  193900  New York University   1344.0  2014-09-01

## 06. AY 2013-14

In [45]:
# Import data set with only columns from vars_list
df_13 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'MERGED2013_14_PP.csv'), usecols = vars_list)

In [46]:
# Check output
df_13.head()

   UNITID                               INSTNM  SAT_AVG
0  100654             Alabama A & M University    823.0
1  100663  University of Alabama at Birmingham   1146.0
2  100690                   Amridge University      NaN
3  100706  University of Alabama in Huntsville   1180.0
4  100724             Alabama State University    830.0

In [47]:
# Set dataframe to only include NYU
df_13 = df_13.loc[df_13['UNITID'] == 193900]

In [48]:
# Check output
df_13

      UNITID               INSTNM  SAT_AVG
2581  193900  New York University   1352.0

In [49]:
# Add column with date of dataset
df_13['DATE'] = '2013-09-01'

In [50]:
# Check output
df_13

      UNITID               INSTNM  SAT_AVG        DATE
2581  193900  New York University   1352.0  2013-09-01

In [51]:
# Append onto df_appended
df_appended = df_appended.append(df_13)

In [52]:
# Check output
df_appended

      UNITID               INSTNM  SAT_AVG        DATE
2268  193900  New York University   1419.0  2018-09-01
2351  193900  New York University   1408.0  2017-09-01
2401  193900  New York University   1371.0  2016-09-01
2476  193900  New York University   1360.0  2015-09-01
2553  193900  New York University   1344.0  2014-09-01
2581  193900  New York University   1352.0  2013-09-01

## 07. AY 2012-13

In [53]:
# Import data set with only columns from vars_list
df_12 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'MERGED2012_13_PP.csv'), usecols = vars_list)

In [54]:
# Check output
df_12.head()

   UNITID                               INSTNM  SAT_AVG
0  100636   Community College of the Air Force      NaN
1  100654             Alabama A & M University    847.0
2  100663  University of Alabama at Birmingham   1107.0
3  100690                   Amridge University      NaN
4  100706  University of Alabama in Huntsville   1162.0

In [55]:
# Set dataframe to only include NYU
df_12 = df_12.loc[df_12['UNITID'] == 193900]

In [56]:
# Check output
df_12

      UNITID               INSTNM  SAT_AVG
2625  193900  New York University   1342.0

In [57]:
# Add column with date of dataset
df_12['DATE'] = '2012-09-01'

In [58]:
# Check output
df_12

      UNITID               INSTNM  SAT_AVG        DATE
2625  193900  New York University   1342.0  2012-09-01

In [59]:
# Append onto df_appended
df_appended = df_appended.append(df_12)

In [60]:
# Check output
df_appended

      UNITID               INSTNM  SAT_AVG        DATE
2268  193900  New York University   1419.0  2018-09-01
2351  193900  New York University   1408.0  2017-09-01
2401  193900  New York University   1371.0  2016-09-01
2476  193900  New York University   1360.0  2015-09-01
2553  193900  New York University   1344.0  2014-09-01
2581  193900  New York University   1352.0  2013-09-01
2625  193900  New York University   1342.0  2012-09-01

## 08. AY 2011-12

In [61]:
# Import data set with only columns from vars_list
df_11 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'MERGED2011_12_PP.csv'), usecols = vars_list)

In [62]:
# Check output
df_11.head()

   UNITID                               INSTNM  SAT_AVG
0  100654             Alabama A & M University    846.0
1  100663  University of Alabama at Birmingham   1107.0
2  100690                   Amridge University      NaN
3  100706  University of Alabama in Huntsville   1164.0
4  100724             Alabama State University    783.0

In [63]:
# Set dataframe to only include NYU
df_11 = df_11.loc[df_11['UNITID'] == 193900]

In [64]:
# Check output
df_11

      UNITID               INSTNM  SAT_AVG
2666  193900  New York University   1360.0

In [65]:
# Add column with date of dataset
df_11['DATE'] = '2011-09-01'

In [66]:
# Check output
df_11

      UNITID               INSTNM  SAT_AVG        DATE
2666  193900  New York University   1360.0  2011-09-01

In [67]:
# Append onto df_appended
df_appended = df_appended.append(df_11)

In [68]:
# Check output
df_appended

      UNITID               INSTNM  SAT_AVG        DATE
2268  193900  New York University   1419.0  2018-09-01
2351  193900  New York University   1408.0  2017-09-01
2401  193900  New York University   1371.0  2016-09-01
2476  193900  New York University   1360.0  2015-09-01
2553  193900  New York University   1344.0  2014-09-01
2581  193900  New York University   1352.0  2013-09-01
2625  193900  New York University   1342.0  2012-09-01
2666  193900  New York University   1360.0  2011-09-01

## 09. AY 2010-11

In [69]:
# Import data set with only columns from vars_list
df_10 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'MERGED2010_11_PP.csv'), usecols = vars_list)

In [70]:
# Check output
df_10.head()

   UNITID                               INSTNM  SAT_AVG
0  100636   Community College of the Air Force      NaN
1  100654             Alabama A & M University    849.0
2  100663  University of Alabama at Birmingham   1108.0
3  100690                   Amridge University      NaN
4  100706  University of Alabama in Huntsville   1163.0

In [71]:
# Set dataframe to only include NYU
df_10 = df_10.loc[df_10['UNITID'] == 193900]

In [72]:
# Check output
df_10

      UNITID               INSTNM  SAT_AVG
2692  193900  New York University   1340.0

In [73]:
# Add column with date of dataset
df_10['DATE'] = '2010-09-01'

In [74]:
# Check output
df_10

      UNITID               INSTNM  SAT_AVG        DATE
2692  193900  New York University   1340.0  2010-09-01

In [75]:
# Append onto df_appended
df_appended = df_appended.append(df_10)

In [76]:
# Check output
df_appended

      UNITID               INSTNM  SAT_AVG        DATE
2268  193900  New York University   1419.0  2018-09-01
2351  193900  New York University   1408.0  2017-09-01
2401  193900  New York University   1371.0  2016-09-01
2476  193900  New York University   1360.0  2015-09-01
2553  193900  New York University   1344.0  2014-09-01
2581  193900  New York University   1352.0  2013-09-01
2625  193900  New York University   1342.0  2012-09-01
2666  193900  New York University   1360.0  2011-09-01
2692  193900  New York University   1340.0  2010-09-01

## 10. AY 2009-10

In [77]:
# Import data set with only columns from vars_list
df_09 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'MERGED2009_10_PP.csv'), usecols = vars_list)

In [78]:
# Check output
df_09.head()

   UNITID                               INSTNM  SAT_AVG
0  100636   Community College of the Air Force      NaN
1  100654             Alabama A & M University    851.0
2  100663  University of Alabama at Birmingham   1107.0
3  100690                   Amridge University      NaN
4  100706  University of Alabama in Huntsville   1145.0

In [79]:
# Set dataframe to only include NYU
df_09 = df_09.loc[df_09['UNITID'] == 193900]

In [80]:
# Check output
df_09

      UNITID               INSTNM  SAT_AVG
2733  193900  New York University   1317.0

In [81]:
# Add column with date of dataset
df_09['DATE'] = '2009-09-01'

In [82]:
# Check output
df_09

      UNITID               INSTNM  SAT_AVG        DATE
2733  193900  New York University   1317.0  2009-09-01

In [83]:
# Append onto df_appended
df_appended = df_appended.append(df_09)

In [84]:
# Check output
df_appended

      UNITID               INSTNM  SAT_AVG        DATE
2268  193900  New York University   1419.0  2018-09-01
2351  193900  New York University   1408.0  2017-09-01
2401  193900  New York University   1371.0  2016-09-01
2476  193900  New York University   1360.0  2015-09-01
2553  193900  New York University   1344.0  2014-09-01
2581  193900  New York University   1352.0  2013-09-01
2625  193900  New York University   1342.0  2012-09-01
2666  193900  New York University   1360.0  2011-09-01
2692  193900  New York University   1340.0  2010-09-01
2733  193900  New York University   1317.0  2009-09-01

## 11. AY 2008-09

In [85]:
# Import data set with only columns from vars_list
df_08 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'MERGED2008_09_PP.csv'), usecols = vars_list)

In [86]:
# Check output
df_08.head()

   UNITID                               INSTNM  SAT_AVG
0  100636   Community College of the Air Force      NaN
1  100654             Alabama A & M University    870.0
2  100663  University of Alabama at Birmingham   1108.0
3  100690                   Amridge University      NaN
4  100706  University of Alabama in Huntsville   1123.0

In [87]:
# Set dataframe to only include NYU
df_08 = df_08.loc[df_08['UNITID'] == 193900]

In [88]:
# Check output
df_08

      UNITID               INSTNM  SAT_AVG
2764  193900  New York University   1342.0

In [89]:
# Add column with date of dataset
df_08['DATE'] = '2008-09-01'

In [90]:
# Check output
df_08

      UNITID               INSTNM  SAT_AVG        DATE
2764  193900  New York University   1342.0  2008-09-01

In [91]:
# Append onto df_appended
df_appended = df_appended.append(df_08)

In [92]:
# Check output
df_appended

      UNITID               INSTNM  SAT_AVG        DATE
2268  193900  New York University   1419.0  2018-09-01
2351  193900  New York University   1408.0  2017-09-01
2401  193900  New York University   1371.0  2016-09-01
2476  193900  New York University   1360.0  2015-09-01
2553  193900  New York University   1344.0  2014-09-01
2581  193900  New York University   1352.0  2013-09-01
2625  193900  New York University   1342.0  2012-09-01
2666  193900  New York University   1360.0  2011-09-01
2692  193900  New York University   1340.0  2010-09-01
2733  193900  New York University   1317.0  2009-09-01
2764  193900  New York University   1342.0  2008-09-01

## 12. AY 2007-08

In [93]:
# Import data set with only columns from vars_list
df_07 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'MERGED2007_08_PP.csv'), usecols = vars_list)

In [94]:
# Check output
df_07.head()

   UNITID                               INSTNM  SAT_AVG
0  100636   Community College of the Air Force      NaN
1  100654             Alabama A & M University    850.0
2  100663  University of Alabama at Birmingham   1106.0
3  100690                   Amridge University      NaN
4  100706  University of Alabama in Huntsville   1121.0

In [95]:
# Set dataframe to only include NYU
df_07 = df_07.loc[df_07['UNITID'] == 193900]

In [96]:
# Check output
df_07

      UNITID               INSTNM  SAT_AVG
2788  193900  New York University   1333.0

In [97]:
# Add column with date of dataset
df_07['DATE'] = '2007-09-01'

In [98]:
# Check output
df_07

      UNITID               INSTNM  SAT_AVG        DATE
2788  193900  New York University   1333.0  2007-09-01

In [99]:
# Append onto df_appended
df_appended = df_appended.append(df_07)

In [100]:
# Check output
df_appended

      UNITID               INSTNM  SAT_AVG        DATE
2268  193900  New York University   1419.0  2018-09-01
2351  193900  New York University   1408.0  2017-09-01
2401  193900  New York University   1371.0  2016-09-01
2476  193900  New York University   1360.0  2015-09-01
2553  193900  New York University   1344.0  2014-09-01
2581  193900  New York University   1352.0  2013-09-01
2625  193900  New York University   1342.0  2012-09-01
2666  193900  New York University   1360.0  2011-09-01
2692  193900  New York University   1340.0  2010-09-01
2733  193900  New York University   1317.0  2009-09-01
2764  193900  New York University   1342.0  2008-09-01
2788  193900  New York University   1333.0  2007-09-01

## 13. AY 2006-07

In [101]:
# Import data set with only columns from vars_list
df_06 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'MERGED2006_07_PP.csv'), usecols = vars_list)

In [102]:
# Check output
df_06.head()

   UNITID                               INSTNM  SAT_AVG
0  100636   Community College of the Air Force      NaN
1  100654             Alabama A & M University    870.0
2  100663  University of Alabama at Birmingham   1095.0
3  100690                   Amridge University      NaN
4  100706  University of Alabama in Huntsville   1109.0

In [103]:
# Set dataframe to only include NYU
df_06 = df_06.loc[df_06['UNITID'] == 193900]

In [104]:
# Check output
df_06

      UNITID               INSTNM  SAT_AVG
2820  193900  New York University   1309.0

In [105]:
# Add column with date of dataset
df_06['DATE'] = '2006-09-01'

In [106]:
# Check output
df_06

      UNITID               INSTNM  SAT_AVG        DATE
2820  193900  New York University   1309.0  2006-09-01

In [107]:
# Append onto df_appended
df_appended = df_appended.append(df_06)

In [108]:
# Check output
df_appended

      UNITID               INSTNM  SAT_AVG        DATE
2268  193900  New York University   1419.0  2018-09-01
2351  193900  New York University   1408.0  2017-09-01
2401  193900  New York University   1371.0  2016-09-01
2476  193900  New York University   1360.0  2015-09-01
2553  193900  New York University   1344.0  2014-09-01
2581  193900  New York University   1352.0  2013-09-01
2625  193900  New York University   1342.0  2012-09-01
2666  193900  New York University   1360.0  2011-09-01
2692  193900  New York University   1340.0  2010-09-01
2733  193900  New York University   1317.0  2009-09-01
2764  193900  New York University   1342.0  2008-09-01
2788  193900  New York University   1333.0  2007-09-01
2820  193900  New York University   1309.0  2006-09-01

## 14. AY 2005-06

In [109]:
# Import data set with only columns from vars_list
df_05 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'MERGED2005_06_PP.csv'), usecols = vars_list)

In [110]:
# Check output
df_05.head()

   UNITID                               INSTNM  SAT_AVG
0  100636   Community College of the Air Force      NaN
1  100654             Alabama A & M University    870.0
2  100663  University of Alabama at Birmingham   1076.0
3  100690                   Amridge University      NaN
4  100706  University of Alabama in Huntsville   1147.0

In [111]:
# Set dataframe to only include NYU
df_05 = df_05.loc[df_05['UNITID'] == 193900]

In [112]:
# Check output
df_05

      UNITID               INSTNM  SAT_AVG
2841  193900  New York University   1328.0

In [113]:
# Add column with date of dataset
df_05['DATE'] = '2005-09-01'

In [114]:
# Check output
df_05

      UNITID               INSTNM  SAT_AVG        DATE
2841  193900  New York University   1328.0  2005-09-01

In [115]:
# Append onto df_appended
df_appended = df_appended.append(df_05)

In [116]:
# Check output
df_appended

      UNITID               INSTNM  SAT_AVG        DATE
2268  193900  New York University   1419.0  2018-09-01
2351  193900  New York University   1408.0  2017-09-01
2401  193900  New York University   1371.0  2016-09-01
2476  193900  New York University   1360.0  2015-09-01
2553  193900  New York University   1344.0  2014-09-01
2581  193900  New York University   1352.0  2013-09-01
2625  193900  New York University   1342.0  2012-09-01
2666  193900  New York University   1360.0  2011-09-01
2692  193900  New York University   1340.0  2010-09-01
2733  193900  New York University   1317.0  2009-09-01
2764  193900  New York University   1342.0  2008-09-01
2788  193900  New York University   1333.0  2007-09-01
2820  193900  New York University   1309.0  2006-09-01
2841  193900  New York University   1328.0  2005-09-01

## 15. AY 2004-05

In [117]:
# Import data set with only columns from vars_list
df_04 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'MERGED2004_05_PP.csv'), usecols = vars_list)

In [118]:
# Check output
df_04.head()

   UNITID                               INSTNM  SAT_AVG
0  100636   Community College of the Air Force      NaN
1  100654             Alabama A & M University    850.0
2  100663  University of Alabama at Birmingham   1037.0
3  100690                   Amridge University      NaN
4  100706  University of Alabama in Huntsville   1133.0

In [119]:
# Set dataframe to only include NYU
df_04 = df_04.loc[df_04['UNITID'] == 193900]

In [120]:
# Check output
df_04

      UNITID               INSTNM  SAT_AVG
2859  193900  New York University   1314.0

In [121]:
# Add column with date of dataset
df_04['DATE'] = '2004-09-01'

In [122]:
# Check output
df_04

      UNITID               INSTNM  SAT_AVG        DATE
2859  193900  New York University   1314.0  2004-09-01

In [123]:
# Append onto df_appended
df_appended = df_appended.append(df_04)

In [124]:
# Check output
df_appended

      UNITID               INSTNM  SAT_AVG        DATE
2268  193900  New York University   1419.0  2018-09-01
2351  193900  New York University   1408.0  2017-09-01
2401  193900  New York University   1371.0  2016-09-01
2476  193900  New York University   1360.0  2015-09-01
2553  193900  New York University   1344.0  2014-09-01
2581  193900  New York University   1352.0  2013-09-01
2625  193900  New York University   1342.0  2012-09-01
2666  193900  New York University   1360.0  2011-09-01
2692  193900  New York University   1340.0  2010-09-01
2733  193900  New York University   1317.0  2009-09-01
2764  193900  New York University   1342.0  2008-09-01
2788  193900  New York University   1333.0  2007-09-01
2820  193900  New York University   1309.0  2006-09-01
2841  193900  New York University   1328.0  2005-09-01
2859  193900  New York University   1314.0  2004-09-01

## 16. AY 2003-04

In [125]:
# Import data set with only columns from vars_list
df_03 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'MERGED2003_04_PP.csv'), usecols = vars_list)

In [126]:
# Check output
df_03.head()

   UNITID                               INSTNM  SAT_AVG
0  100636   Community College of the Air Force      NaN
1  100654             Alabama A & M University    850.0
2  100663  University of Alabama at Birmingham   1010.0
3  100690                   Amridge University      NaN
4  100706  University of Alabama in Huntsville   1130.0

In [127]:
# Set dataframe to only include NYU
df_03 = df_03.loc[df_03['UNITID'] == 193900]

In [128]:
# Check output
df_03

      UNITID               INSTNM  SAT_AVG
2920  193900  New York University   1310.0

In [129]:
# Add column with date of dataset
df_03['DATE'] = '2003-09-01'

In [130]:
# Check output
df_03

      UNITID               INSTNM  SAT_AVG        DATE
2920  193900  New York University   1310.0  2003-09-01

In [131]:
# Append onto df_appended
df_appended = df_appended.append(df_03)

In [132]:
# Check output
df_appended

      UNITID               INSTNM  SAT_AVG        DATE
2268  193900  New York University   1419.0  2018-09-01
2351  193900  New York University   1408.0  2017-09-01
2401  193900  New York University   1371.0  2016-09-01
2476  193900  New York University   1360.0  2015-09-01
2553  193900  New York University   1344.0  2014-09-01
2581  193900  New York University   1352.0  2013-09-01
2625  193900  New York University   1342.0  2012-09-01
2666  193900  New York University   1360.0  2011-09-01
2692  193900  New York University   1340.0  2010-09-01
2733  193900  New York University   1317.0  2009-09-01
2764  193900  New York University   1342.0  2008-09-01
2788  193900  New York University   1333.0  2007-09-01
2820  193900  New York University   1309.0  2006-09-01
2841  193900  New York University   1328.0  2005-09-01
2859  193900  New York University   1314.0  2004-09-01
2920  193900  New York University   1310.0  2003-09-01

## 17. AY 2002-03

In [133]:
# Import data set with only columns from vars_list
df_02 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'MERGED2002_03_PP.csv'), usecols = vars_list)

In [134]:
# Check output
df_02.head()

   UNITID                               INSTNM  SAT_AVG
0  100636   Community College of the Air Force      NaN
1  100654             Alabama A & M University      NaN
2  100663  University of Alabama at Birmingham   1030.0
3  100690                   Amridge University      NaN
4  100706  University of Alabama in Huntsville   1129.0

In [135]:
# Set dataframe to only include NYU
df_02 = df_02.loc[df_02['UNITID'] == 193900]

In [136]:
# Check output
df_02

      UNITID               INSTNM  SAT_AVG
2955  193900  New York University   1310.0

In [137]:
# Add column with date of dataset
df_02['DATE'] = '2002-09-01'

In [138]:
# Check output
df_02

      UNITID               INSTNM  SAT_AVG        DATE
2955  193900  New York University   1310.0  2002-09-01

In [139]:
# Append onto df_appended
df_appended = df_appended.append(df_02)

In [140]:
# Check output
df_appended

      UNITID               INSTNM  SAT_AVG        DATE
2268  193900  New York University   1419.0  2018-09-01
2351  193900  New York University   1408.0  2017-09-01
2401  193900  New York University   1371.0  2016-09-01
2476  193900  New York University   1360.0  2015-09-01
2553  193900  New York University   1344.0  2014-09-01
2581  193900  New York University   1352.0  2013-09-01
2625  193900  New York University   1342.0  2012-09-01
2666  193900  New York University   1360.0  2011-09-01
2692  193900  New York University   1340.0  2010-09-01
2733  193900  New York University   1317.0  2009-09-01
2764  193900  New York University   1342.0  2008-09-01
2788  193900  New York University   1333.0  2007-09-01
2820  193900  New York University   1309.0  2006-09-01
2841  193900  New York University   1328.0  2005-09-01
2859  193900  New York University   1314.0  2004-09-01
2920  193900  New York University   1310.0  2003-09-01
2955  193900  New York University   1310.0  2002-09-01

## 18. AY 2001-02

In [141]:
# Import data set with only columns from vars_list
df_01 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'MERGED2001_02_PP.csv'), usecols = vars_list)

In [142]:
# Check output
df_01.head()

   UNITID                               INSTNM  SAT_AVG
0  100636   Community College of the Air Force      NaN
1  100654             Alabama A & M University    970.0
2  100663  University of Alabama at Birmingham   1030.0
3  100690                   Amridge University      NaN
4  100706  University of Alabama in Huntsville   1109.0

In [143]:
# Set dataframe to only include NYU
df_01 = df_01.loc[df_01['UNITID'] == 193900]

In [144]:
# Check output
df_01

      UNITID               INSTNM  SAT_AVG
2994  193900  New York University   1321.0

In [145]:
# Add column with date of dataset
df_01['DATE'] = '2001-09-01'

In [146]:
# Check output
df_01

      UNITID               INSTNM  SAT_AVG        DATE
2994  193900  New York University   1321.0  2001-09-01

In [147]:
# Append onto df_appended
df_appended = df_appended.append(df_01)

In [148]:
# Check output
df_appended

      UNITID               INSTNM  SAT_AVG        DATE
2268  193900  New York University   1419.0  2018-09-01
2351  193900  New York University   1408.0  2017-09-01
2401  193900  New York University   1371.0  2016-09-01
2476  193900  New York University   1360.0  2015-09-01
2553  193900  New York University   1344.0  2014-09-01
2581  193900  New York University   1352.0  2013-09-01
2625  193900  New York University   1342.0  2012-09-01
2666  193900  New York University   1360.0  2011-09-01
2692  193900  New York University   1340.0  2010-09-01
2733  193900  New York University   1317.0  2009-09-01
2764  193900  New York University   1342.0  2008-09-01
2788  193900  New York University   1333.0  2007-09-01
2820  193900  New York University   1309.0  2006-09-01
2841  193900  New York University   1328.0  2005-09-01
2859  193900  New York University   1314.0  2004-09-01
2920  193900  New York University   1310.0  2003-09-01
2955  193900  New York University   1310.0  2002-09-01
2994  193900  New York University   1321.0  2001-09-01

# 03. Re-formatting df-appended

In [149]:
# Drop UNITID and INSTNM columns
df_appended.drop(columns = ['UNITID', 'INSTNM'], inplace = True)

In [150]:
# Check output
df_appended

      SAT_AVG        DATE
2268   1419.0  2018-09-01
2351   1408.0  2017-09-01
2401   1371.0  2016-09-01
2476   1360.0  2015-09-01
2553   1344.0  2014-09-01
2581   1352.0  2013-09-01
2625   1342.0  2012-09-01
2666   1360.0  2011-09-01
2692   1340.0  2010-09-01
2733   1317.0  2009-09-01
2764   1342.0  2008-09-01
2788   1333.0  2007-09-01
2820   1309.0  2006-09-01
2841   1328.0  2005-09-01
2859   1314.0  2004-09-01
2920   1310.0  2003-09-01
2955   1310.0  2002-09-01
2994   1321.0  2001-09-01

In [151]:
# Switch order of columns
df_appended = df_appended[['DATE', 'SAT_AVG']]

In [152]:
# Check output
df_appended

            DATE  SAT_AVG
2268  2018-09-01   1419.0
2351  2017-09-01   1408.0
2401  2016-09-01   1371.0
2476  2015-09-01   1360.0
2553  2014-09-01   1344.0
2581  2013-09-01   1352.0
2625  2012-09-01   1342.0
2666  2011-09-01   1360.0
2692  2010-09-01   1340.0
2733  2009-09-01   1317.0
2764  2008-09-01   1342.0
2788  2007-09-01   1333.0
2820  2006-09-01   1309.0
2841  2005-09-01   1328.0
2859  2004-09-01   1314.0
2920  2003-09-01   1310.0
2955  2002-09-01   1310.0
2994  2001-09-01   1321.0

In [153]:
# Change DATE to datetime format
df_appended['DATE'] = pd.to_datetime(df_appended['DATE'])

In [154]:
# Sort DATE in chronological order
df_appended = df_appended.sort_values('DATE')

In [155]:
# Set index to DATE
df_appended = df_appended.set_index('DATE')

In [156]:
# Check output
df_appended

            SAT_AVG
DATE
2001-09-01   1321.0
2002-09-01   1310.0
2003-09-01   1310.0
2004-09-01   1314.0
2005-09-01   1328.0
2006-09-01   1309.0
2007-09-01   1333.0
2008-09-01   1342.0
2009-09-01   1317.0
2010-09-01   1340.0
2011-09-01   1360.0
2012-09-01   1342.0
2013-09-01   1352.0
2014-09-01   1344.0
2015-09-01   1360.0
2016-09-01   1371.0
2017-09-01   1408.0
2018-09-01   1419.0

In [157]:
# Export dataframe
df_appended.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'nyu_sat_time_series.pkl'))